<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31-05-2023 balls assignment</title>
    <style>
        @keyframes bounce{ 
        0% {transform: translateY(0);}
        100% {transform:translateY(100px);}
        }

        div{
            display: flex;
            justify-content: center;
        }
        
       
        .A {
            background-color: rgb(23, 107, 239);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin: 20px;
            line-height: 1.75cm;
            animation-name: bounce;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .B {
            background-color: rgb(255, 62, 48);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin: 20px;
            line-height: 1.75cm;
            animation-name: bounce;
            animation-duration: 2.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .C {
            background-color: rgb(247, 181, 41);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin: 20px;
            line-height: 1.75cm;
            animation-name: bounce;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .D {
            background-color: rgb(23, 107, 239);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin: 20px;
            line-height: 1.75cm;
            animation-name: bounce;
            animation-duration: 3.5S;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        
       .E {
            background-color: rgb(23, 156, 82);
            width: 75px;
            height: 75px;
            border-radius: 50%;            
            margin: 20px;
            line-height: 1.75cm;
            animation-name: bounce;
            animation-duration: 4.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .F {
            background-color: rgb(255, 62, 48);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin: 20px;
            line-height: 1.75cm;
            animation-name: bounce;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;            
        }
    </style>
</head>
<body>
    <div>
        <h1 class="A" style="text-align: center; font-weight: normal;">G</h1>
        <h1 class="B" style="text-align: center; font-weight: normal;">O</h1>
        <h1 class="C" style="text-align: center; font-weight: normal;">O</h1>
        <h1 class="D" style="text-align: center; font-weight: normal;">G</h1>
        <h1 class="E" style="text-align: center; font-weight: normal;">L</h1>
        <h1 class="F" style="text-align: center; font-weight: normal;">E</h1>
    </div>
</body>
</html>